# dat110-prosjekt4

ACCloudService/: pom.xml
ACCloudService/src/main/java/no/hvl/dat110/ac/restservice/: AccessCode.java  AccessEntry.java  AccessLog.java  AccessMessage.java  App.java
ACIoTDevice/: pom.xml
ACIoTDevice/src/main/java/no/hvl/dat110/aciotdevice/client/: AccessCode.java  AccessMessage.java  Configuration.java  RestClient.java
ACIoTDevice/src/main/java/no/hvl/dat110/aciotdevice/controller/: AccessController.java  MicroController.java  Serial.java
ACIoTDevice/src/main/java/no/hvl/dat110/aciotdevice/main/: Main.java
ACIoTDevice/src/main/java/no/hvl/dat110/aciotdevice/pins/: Constants.java  IOPins.java  Wiring.java
ACIoTDevice/src/main/java/no/hvl/dat110/aciotdevice/ui/: LED.java  PIRSensor.java  PushButton.java
